# Admin.FrontEnd

./: .dockerignore  .gitignore  BootstrapBlazorApp.sln  README.md
.github/workflows/: deploy.yml  dotnet-build.yaml
BootstrapBlazorApp.Proxy/: BootstrapBlazorApp.Proxy.csproj  VaccinationLocationProxy.cs
BootstrapBlazorApp.Server/: BootstrapBlazorApp.Server.csproj  Dockerfile  Program.cs  _Imports.razor  appsettings.json
BootstrapBlazorApp.Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
BootstrapBlazorApp.Server/Properties/: launchSettings.json
BootstrapBlazorApp.Shared/: App.razor.cs  BootstrapBlazorApp.Shared.csproj  _Imports.razor
BootstrapBlazorApp.Shared/Data/: Foo.cs  TableDemoDataServiceCollectionExtensions.cs  WeatherForecast.cs  WeatherForecastService.cs
BootstrapBlazorApp.Shared/Locales/: en.json  zh.json
BootstrapBlazorApp.Shared/Pages/: Appointment.razor  Counter.razor  Index.razor  TableDemo.razor  TableDemo.razor.cs  Users.razor  Users.razor.cs  VaccinationPlace.razor  VaccinationPlace.razor.cs
BootstrapBlazorApp.Shared/Shared/: MainLayout.razor  MainLayout.razor.cs  Widget.razor
BootstrapBlazorApp.Shared/wwwroot/css/: motronic.css  site.css
BootstrapBlazorApp.WebAssembly/: BootstrapBlazorApp.WebAssembly.csproj  Program.cs  _Imports.razor
BootstrapBlazorApp.WebAssembly/wwwroot/: index.html
manifests/: deployment.yml  hpa.yml  ingress.yml  service.yml
